&__characters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-items: center;
    z-index: 3;
    margin-top: 5%;

    &--disabled {
        display: none;
    }

    &__card {
        z-index: 3;
        height: 85%;
        width: 85%;
        border-radius: 10%;
        background-color: $secondary-color;
        cursor: pointer;

        &__image {
            width: 100%;
            height: 80%;
            border-radius: 10% 10% 0 0;
        }

        &__name {
            margin-top: 5%;
            font-family: $common-font;
            color: $letter-color;
        }
    }
}